{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":  "Server=(localdb)\\mssqllocaldb;Database=StendaDB;Trusted_Connection=True;"

}
